{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "license": "MIT",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "ttfToWoff": "node tasks/convert-fonts.js",
        "fontsInStyle": "node tasks/fonts-in-style.js",
        "create": "node tasks/create.js"
    },
    "browserslist": [
        "last 6 versions",
        "Android >= 4"
    ],
    "devDependencies": {
        "@vituum/vite-plugin-postcss": "^1.1.0",
        "autoprefixer": "^10.5.2",
        "axios": "^1.18.1",
        "concurrently": "^9.2.3",
        "fs-extra": "^11.3.6",
        "laravel-vite-plugin": "^2.1.0",
        "postcss": "^8.5.16",
        "sass": "^1.101.0",
        "sass-embedded": "^1.100.0",
        "tailwindcss": "^4.3.2",
        "terser": "^5.48.0",
        "ttf2woff": "^3.0.0",
        "ttf2woff2": "^6.0.1",
        "typescript": "^5.9.3",
        "vite": "^7.3.6",
        "vite-plugin-fenom": "^1.0.13",
        "website-scraper": "^5.3.1",
        "yargs": "^18.0.0"
    },
    "dependencies": {
        "@fancyapps/ui": "^6.1.13",
        "fancybox": "^3.0.1",
        "imask": "^7.6.1",
        "swiper": "^12.1.2",
        "toastify-js": "^1.12.0"
    }
}
